# brainstorm-backend

./: .gitignore
Brainstorm/Brainstorm.API/: Brainstorm.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Brainstorm/Brainstorm.API/Controllers/: AppVersionController.cs  AuthController.cs  OrgController.cs  OrganizationController.cs  ProposalController.cs  UserController.cs
Brainstorm/Brainstorm.API/Requests/: CreateOrganizationRequest.cs  CreateOrganizationRequestExtensions.cs  CreateProjectInOrgRequest.cs  CreateProjectInOrgRequestExtensions.cs  DeleteOrgRequest.cs  DeleteOrgRequestExtensions.cs  DeleteOrganizationRequest.cs  DeleteOrganizationRequestExtensions.cs  GetOrganizationInfoRequest.cs  GetOrganizationInfoRequestExtensions.cs  LoginRequest.cs  LoginRequestExtensions.cs  SignupRequest.cs  SignupRequestExtensions.cs  SignupRequestExtentions.cs  UpdateOrgInfoRequest.cs  UpdateOrgInfoRequestExtensions.cs  UpdateOrgRequest.cs  UpdateOrgRequestExtensions.cs  UpdateUserRequest.cs  UpdateUserRequestExtensions.cs
Brainstorm/Brainstorm.Business/: Brainstorm.Business.csproj
Brainstorm/Brainstorm.Business/AppVersions/: AppVersionExtensions.cs
Brainstorm/Brainstorm.Business/AppVersions/Handlers/: GetVersionQueryHandler.cs
Brainstorm/Brainstorm.Business/AppVersions/Queries/: GetVersionQuery.cs
Brainstorm/Brainstorm.Business/AppVersions/Responses/: AppVersionCode.cs
Brainstorm/Brainstorm.Business/Auth/: Utils.cs
Brainstorm/Brainstorm.Business/Auth/Commands/: SignupCommand.cs  SignupCommandExtensions.cs
Brainstorm/Brainstorm.Business/Auth/Handlers/: LoginHandler.cs  SignupHandler.cs
Brainstorm/Brainstorm.Business/Auth/Queries/: LoginQuery.cs
Brainstorm/Brainstorm.Business/Auth/Responses/: LoginResponse.cs  SignupResponse.cs
Brainstorm/Brainstorm.Business/Organization/: OrganizationExtensions.cs
Brainstorm/Brainstorm.Business/Organization/Commands/: CreateOrganizationCommand.cs  CreateOrganizationCommandExtensions.cs  CreateProjectInOrgCommand.cs  DeleteOrganizationCommand.cs  UpdateOrganizationCommand.cs
Brainstorm/Brainstorm.Business/Organization/Handlers/: AddUserToOrgQueryHandler.cs  CheckUserInOrgQueryHandler.cs  CreateOrganizationHandler.cs  CreateProjectInOrgCommandHandler.cs  DeleteOrganizationCommandHandler.cs  DeleteOrganizationQueryHandler.cs  GetOrgMembersQueryHandler.cs  GetOrgProjectsQueryHandler.cs  GetOrganizationInfoHandler.cs  RemoveUserFromOrgQueryHandler.cs  UpdateOrganizationCommandHandler.cs  UpdateOrganizationInfoQueryHandler.cs
Brainstorm/Brainstorm.Business/Organization/Responses/: OrgMembers.cs  (+11 more)
Brainstorm/Brainstorm.Business/Users/: UserExtensions.cs
Brainstorm/Brainstorm.Business/Utils/: AuthUtils.cs
(+90 files in other folders)
