<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Brainstorm.Data\Brainstorm.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Organization\Handlers" />
      <Folder Include="Organization\Queries" />
    </ItemGroup>

</Project>
